spring.application.name=Online-Food-Ordering-BackEnd

spring.datasource.url=jdbc:mysql://localhost:3306/online_food_orderingdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

app.secret = 2BB80D537B1DA3E38BD30361AA855686BDE0EACD7162FEF6A25FE97BF527A25B
app.expiration = 604800000

strip.api.secret = sk_test_51QU7MvLztorNff2yJZxqKg4yC4KUWBxWaRQgIzRKRNfSZCvct6UrjsRlMJjbUAROvXEBbFpItNe4TZaR24bE86Ap00S9Dbw5Re
